<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,ARP," />










<meta name="description" content="更新日期：2020&#x2F;01&#x2F;11 网桥，二层交换机，路由器 网桥  网桥是一种链路层产品，能够记录终端主机的MAC地址和端口的对应，生成CAM表。网桥能够进行冲突域隔离，有效的提高网络带宽利用率，不同接口之间的数据不会相互冲突。     网桥的缺点：接口比较有限，默认是两个接口，对网络的冲突域隔离比较有限，网桥没有专用的硬件而是采用CPU来处理数据，所以处理速度相对较慢。    二层交换机  二层交">
<meta property="og:type" content="article">
<meta property="og:title" content="0111-05-邓彪（作业）">
<meta property="og:url" content="http://yoursite.com/2020/01/11/0111-05-%E9%82%93%E5%BD%AA(%E4%BD%9C%E4%B8%9A)/index.html">
<meta property="og:site_name" content="yibai的空间">
<meta property="og:description" content="更新日期：2020&#x2F;01&#x2F;11 网桥，二层交换机，路由器 网桥  网桥是一种链路层产品，能够记录终端主机的MAC地址和端口的对应，生成CAM表。网桥能够进行冲突域隔离，有效的提高网络带宽利用率，不同接口之间的数据不会相互冲突。     网桥的缺点：接口比较有限，默认是两个接口，对网络的冲突域隔离比较有限，网桥没有专用的硬件而是采用CPU来处理数据，所以处理速度相对较慢。    二层交换机  二层交">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Wm3ByZ9oYGubQrETOBiggrSfiMOsbP28U5TdjSgiEEG54M8tSh3RViFpyp05WshzIDO8v*6y*VSZMid5RsY07s!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Ywx5do7owBkrTvtt.kZyDTCojphmF.skh6JQQHB*DNp2OqcOE.R3m2lOMwiZdxHVGofIr45EutthbfZNF0NBMs!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1a7T18j5tYy2xYb*H83sAphjjG.vQ.J3lozMOu2W2*fqtZdKD1CP07Jz2JUqE8kzW5R0QMFDKkJZ1c3qC90cHtM!/b&bo=1wSHAgAAAAADB3Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1fNFn41gE6oxIR8ZYRJjXbQHDbwGqNzZIG2loR2exL0*1To7yFuXBWPiv9X9i0ff4UTNHyBgG4eXj6Al9k*sh9Y!/b&bo=1wSHAgAAAAADB3Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1a8CPuosv7YRD2Tiq5ZtP9t1.C4B*xkxZjvHcjuhCyfd2TbLFJZkXkAUouM3.6QpPgd5CNXrIsQFIzyJN9LFAus!/b&bo=NwI3AQAAAAADByE!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1QwMp6pu3KT8XwxibCDgO5BL*pebbjkoiOQEjNwqM6kBsnUqfDQZctiuqSvoIjBlvOOoEBg4PSUtRfF4EfOyNbA!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1YjBYuibgN10eljQjfKq7y7riVmQoQxTM2aLZVXKnHsYnGImklV8o18qSN7XtAAMAaV8GcM8zL7w946xzlvCA.Y!/b&bo=gwIWAQAAAAADB7Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1VfWaRIAcvnw8585TDBauIsFnO9Stw1Cqg7kEOnWFg49LOQkZVykGURyPgURRkjJaMwDBs9*ek8aWLfewRCzOio!/b&bo=0QJ4AgAAAAADB4s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1eXoze7UFZaGcNfESgJn2rcjkUwPoOwBblBB7KEYZoxxwSKQngMi0zbEnzyTjAv1*iAp3FQIB.tsYhkkSsla*xQ!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1dbI8KXkKf25mSujCuxJhzsSsHVZcYDFNIyGf3aYITo8BC60cGYDPl1AQudgHIyMppMwx5qf5Gkk6UotIpkihcY!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Zg0RrukNoAEoe.D5leNYHldT4CrVWYUQxB4GrdhorK29YGDDXr9jRjmYwQGVE7beqtsClTLgPI.g2dNjK*Oh44!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1aT26vGLjHmiHrE6wadNizfIaUSc0FT7ju0B*dww4x73qkFItnE7ZBOZCxfrDNh*i6ReJ0di*lmw94hBAPCagfA!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">
<meta property="article:published_time" content="2020-01-11T04:26:19.229Z">
<meta property="article:modified_time" content="2020-01-12T16:31:13.343Z">
<meta property="article:author" content="yibai">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="ARP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Wm3ByZ9oYGubQrETOBiggrSfiMOsbP28U5TdjSgiEEG54M8tSh3RViFpyp05WshzIDO8v*6y*VSZMid5RsY07s!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/0111-05-邓彪(作业)/"/>





  <title>0111-05-邓彪（作业） | yibai的空间</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yibai的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/0111-05-%E9%82%93%E5%BD%AA(%E4%BD%9C%E4%B8%9A)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yibai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yibai的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0111-05-邓彪（作业）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-11T12:26:19+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index">
                    <span itemprop="name">作业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更新日期：2020/01/11</p>
<h2 id="网桥，二层交换机，路由器"><a href="#网桥，二层交换机，路由器" class="headerlink" title="网桥，二层交换机，路由器"></a>网桥，二层交换机，路由器</h2><blockquote>
<p>网桥</p>
<blockquote>
<p>网桥是一种链路层产品，能够记录终端主机的MAC地址和端口的对应，生成CAM表。网桥能够进行冲突域隔离，有效的提高网络带宽利用率，不同接口之间的数据不会相互冲突。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>网桥的缺点：接口比较有限，默认是两个接口，对网络的冲突域隔离比较有限，网桥没有专用的硬件而是采用CPU来处理数据，所以处理速度相对较慢。</p>
</blockquote>
</blockquote>
<blockquote>
<p>二层交换机</p>
<blockquote>
<p>二层交换机(Switch)是网桥演变过来的，所以也是一种链路层产品，交换机一般是用在局域网内数据传送，但是也有广域网交换机。交换机可以隔离冲突域，但是不能隔离广播域</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>交换机相比网桥，主要有几个优势：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>接口数量更多</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>采用专用的ASIC硬件芯片进行高速转发，所以速度更快</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>能够进行VLAN隔离(不仅仅可以隔离冲突域，通过VLAN可以隔离广播域)</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>路由器</p>
</blockquote>
<blockquote>
<blockquote>
<p>路由器属于网络层设备，路由器不但可以隔离冲突域，同时也可以隔离广播。每个接口是一个冲突域，一个广播域。路由器对于广播数据包不做转发。路由器根据3层地址（现用的IP地址）进行转发数据包到相应的接口。实现不同的IP网段互相通讯。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>VLAN</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>VLAN(Virtual Local Area Network)虚拟局域网，一个VLAN就是一个广播域，VLAN之间的通信是通过三层路由实现的。<br>设计二层VLAN时，应保证全局所有交换机VLAN信息都一致，VLAN可以隔离广播域<br>turnk通道在传输不同VLAN时，会在数据帧的中加入802.1Q数据，里面包含有VLAN的信息，以区分不同VLAN</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="广播域，冲突域"><a href="#广播域，冲突域" class="headerlink" title="广播域，冲突域"></a>广播域，冲突域</h2><blockquote>
<p>冲突域（物理分段）：</p>
<blockquote>
<p>连接在同一导线上的所有工作站的集合，或者说是同一物理网段上所有节点的集合或以太网上竞争同一带宽的节点集合。这个域代表了冲突在其中发生并传播的区域，这个区域可以被认为是共享段。在OSI模型中，冲突域被看作是第一层的概念，连接同一冲突域的设备有Hub，Reperter或者其他进行简单复制信号的设备。也就是说，用Hub或者Repeater连接的所有节点可以被认为是在同一个冲突域内，它不会划分冲突域。而第二层设备（网桥，交换机）第三层设备（路由器）都可以划分冲突域的，当然也可以连接不同的冲突域。简单的说，可以将Repeater等看成是一根电缆，而将网桥等看成是一束电缆。</p>
</blockquote>
</blockquote>
<blockquote>
<p>广播域：</p>
<blockquote>
<p>接收同样广播消息的节点的集合。如：在该集合中的任何一个节点传输一个广播帧，则所有其他能收到这个帧的节点都被认为是该广播帧的一部分。由于许多设备都极易产生广播，所以如果不维护，就会消耗大量的带宽，降低网络的效率。由于广播域被认为是OSI中的第二层概念，所以像Hub，交换机等第一，第二层设备连接的节点被认为都是在同一个广播域。而路由器，第三层交换机则可以划分广播域，即可以连接不同的广播域。</p>
</blockquote>
</blockquote>
<h2 id="常见端口表及其运行的服务"><a href="#常见端口表及其运行的服务" class="headerlink" title="常见端口表及其运行的服务"></a>常见端口表及其运行的服务</h2><blockquote>
<p>1　tcpmux　TCP Port Service Multiplexer 传输控制协议端口服务多路开关选择器 </p>
</blockquote>
<blockquote>
<p>2　compressnet　Management Utility　　　　 compressnet 管理实用程序 </p>
</blockquote>
<blockquote>
<p>3　compressnet　Compression Process　　　　压缩进程 </p>
</blockquote>
<blockquote>
<p>5　rje　Remote Job Entry　　　　　　　　　 远程作业登录 </p>
</blockquote>
<blockquote>
<p>7　echo　Echo　　　　　　　　　　　　　　　回显 </p>
</blockquote>
<blockquote>
<p>9　discard　Discard　　　　　　　　　　　　丢弃 </p>
</blockquote>
<blockquote>
<p>11　systat　Active Users　　　　　　　　　 在线用户 </p>
</blockquote>
<blockquote>
<p>13　daytime　Daytime　　　　　　　　　　　 时间 </p>
</blockquote>
<blockquote>
<p>17　qotd　Quote of the Day　　　　　　　　 每日引用 </p>
</blockquote>
<blockquote>
<p>18　msp　Message Send Protocol　　　　　　 消息发送协议 </p>
</blockquote>
<blockquote>
<p>19　chargen　Character Generator　　　　　 字符发生器 </p>
</blockquote>
<blockquote>
<p>20　ftp-data　File Transfer [Default Data]　文件传输协议(默认数据口)　 </p>
</blockquote>
<blockquote>
<p>21　ftp　File Transfer [Control]　　　　　　文件传输协议(控制) </p>
</blockquote>
<blockquote>
<p>22　ssh　SSH Remote Login Protocol　　　　 SSH远程登录协议 </p>
</blockquote>
<blockquote>
<p>23　telnet　Telnet　　　　　　　　　　　　 终端仿真协议 </p>
</blockquote>
<blockquote>
<p>24　?　any private mail system　　　　　　 预留给个人用邮件系统 </p>
</blockquote>
<blockquote>
<p>25　smtp　Simple Mail Transfer　　　　　　 简单邮件发送协议 </p>
</blockquote>
<blockquote>
<p>27　nsw-fe　NSW User System FE　　　　　　 NSW 用户系统现场工程师 </p>
</blockquote>
<blockquote>
<p>29　msg-icp　MSG ICP　　　　　　　　　　　 MSG　ICP </p>
</blockquote>
<blockquote>
<p>31　msg-auth　MSG Authentication　　　　　 MSG验证 </p>
</blockquote>
<blockquote>
<p>33　dsp　Display Support Protocol　　　　　显示支持协议 </p>
</blockquote>
<blockquote>
<p>35　?　any private printer server　　　　　预留给个人打印机服务 </p>
</blockquote>
<blockquote>
<p>37　time　Time　　　　　　　　　　　　　　 时间 </p>
</blockquote>
<blockquote>
<p>38　rap　Route Access Protocol　　　　　　 路由访问协议 </p>
</blockquote>
<blockquote>
<p>39　rlp　Resource Location Protocol　　　　资源定位协议 </p>
</blockquote>
<blockquote>
<p>41　graphics　Graphics　　　　　　　　　　 图形 </p>
</blockquote>
<blockquote>
<p>42　nameserver　WINS Host Name Server　　　WINS 主机名服务 </p>
</blockquote>
<blockquote>
<p>43　nicname　Who Is　　　　　　　　　　　　“绰号” who is服务 </p>
</blockquote>
<blockquote>
<p>44　mpm-flags　MPM FLAGS Protocol　　　　　MPM(消息处理模块)标志协议 </p>
</blockquote>
<blockquote>
<p>45　mpm　Message Processing Module [recv]　消息处理模块　 </p>
</blockquote>
<blockquote>
<p>46　mpm-snd　MPM [default send]　　　　　　消息处理模块(默认发送口) </p>
</blockquote>
<blockquote>
<p>47　ni-ftp　NI FTP　　　　　　　　　　　　 NI FTP </p>
</blockquote>
<blockquote>
<p>48　auditd　Digital Audit Daemon　　　　　 数码音频后台服务</p>
</blockquote>
<blockquote>
<p>49　tacacs　Login Host Protocol (TACACS)　 TACACS登录主机协议 </p>
</blockquote>
<blockquote>
<p>50　re-mail-ck　Remote Mail Checking Protocol　远程邮件检查协议 </p>
</blockquote>
<blockquote>
<p>51　la-maint　IMP Logical Address Maintenance　IMP(接口信息处理机)逻辑地址维<br>护 </p>
</blockquote>
<blockquote>
<p>52　xns-time　XNS Time Protocol　　　　　　施乐网络服务系统时间协议　　 </p>
</blockquote>
<blockquote>
<p>53　domain　Domain Name Server　　　　　　 域名服务器 </p>
</blockquote>
<blockquote>
<p>54　xns-ch　XNS Clearinghouse　　　　　　　施乐网络服务系统票据交换 </p>
</blockquote>
<blockquote>
<p>55　isi-gl　ISI Graphics Language　　　　　ISI图形语言 </p>
</blockquote>
<blockquote>
<p>56　xns-auth　XNS Authentication　　　　　 施乐网络服务系统验证 </p>
</blockquote>
<blockquote>
<p>57　?　any private terminal access　　　　 预留个人用终端访问 </p>
</blockquote>
<blockquote>
<p>58　xns-mail　XNS Mail　　　　　　　　　　 施乐网络服务系统邮件 </p>
</blockquote>
<blockquote>
<p>59　?　any private file service　　　　　　预留个人文件服务 </p>
</blockquote>
<blockquote>
<p>60　?　Unassigned　　　　　　　　　　　　　未定义 </p>
</blockquote>
<blockquote>
<p>61　ni-mail　NI MAIL　　　　　　　　　　　 NI邮件? </p>
</blockquote>
<blockquote>
<p>62　acas　ACA Services　　　　　　　　　　 异步通讯适配器服务 </p>
</blockquote>
<blockquote>
<p>63　whois+ whois+　　　　　　　　　　　　　 WHOIS+ </p>
</blockquote>
<blockquote>
<p>64　covia　Communications Integrator (CI)　通讯接口　 </p>
</blockquote>
<blockquote>
<p>65　tacacs-ds　TACACS-Database Service　　 TACACS数据库服务 </p>
</blockquote>
<blockquote>
<p>66　sql<em>net　Oracle SQL</em>NET　　　　　　　　oracle SQL*NET </p>
</blockquote>
<blockquote>
<p>67　bootps　Bootstrap Protocol Server　　　引导程序协议服务端 </p>
</blockquote>
<blockquote>
<p>68　bootpc　Bootstrap Protocol Client　　　引导程序协议客户端 </p>
</blockquote>
<blockquote>
<p>69　tftp　Trivial File Transfer　　　　　　小型文件传输协议 </p>
</blockquote>
<blockquote>
<p>70　gopher　Gopher　　　　　　　　　　　　 信息检索协议 </p>
</blockquote>
<blockquote>
<p>71　netrjs-1　Remote Job Service　　　　　 远程作业服务 </p>
</blockquote>
<blockquote>
<p>72　netrjs-2　Remote Job Service　　　　　 远程作业服务 </p>
</blockquote>
<blockquote>
<p>73　netrjs-3　Remote Job Service　　　　　 远程作业服务 </p>
</blockquote>
<blockquote>
<p>74　netrjs-4　Remote Job Service　　　　　 远程作业服务 </p>
</blockquote>
<blockquote>
<p>75　?　any private dial out service　　　　预留给个人拨出服务 </p>
</blockquote>
<blockquote>
<p>76　deos　Distributed External Object Store 分布式外部对象存储　 </p>
</blockquote>
<blockquote>
<p>77　?　any private RJE service　　　　　　预留给个人远程作业输入服务 </p>
</blockquote>
<blockquote>
<p>78　vettcp　vettcp　　　　　　　　　　　　 修正TCP? </p>
</blockquote>
<blockquote>
<p>79　finger　Finger　　　　　　　　　　　　 FINGER(查询远程主机在线用户等信<br>息) </p>
</blockquote>
<blockquote>
<p>80　http　World Wide Web HTTP　　　　　　　全球信息网超文本传输协议 </p>
</blockquote>
<blockquote>
<p>81　hosts2-ns　HOSTS2 Name Server　　　　　HOST2名称服务 </p>
</blockquote>
<blockquote>
<p>82　xfer　XFER Utility　　　　　　　　　　 传输实用程序 </p>
</blockquote>
<blockquote>
<p>83　mit-ml-dev　MIT ML Device　　　　　　　模块化智能终端ML设备 </p>
</blockquote>
<blockquote>
<p>84　ctf　Common Trace Facility　　　　　　 公用追踪设备 </p>
</blockquote>
<blockquote>
<p>85　mit-ml-dev　MIT ML Device　　　　　　　模块化智能终端ML设备 </p>
</blockquote>
<blockquote>
<p>86　mfcobol　Micro Focus Cobol　　　　　　 Micro Focus Cobol编程语言 </p>
</blockquote>
<blockquote>
<p>87　?　any private terminal link　　　　　 预留给个人终端连接 </p>
</blockquote>
<blockquote>
<p>88　kerberos　Kerberos　　　　　　　　　　 Kerberros安全认证系统 </p>
</blockquote>
<blockquote>
<p>89　su-mit-tg　SU/MIT Telnet Gateway　　　 SU/MIT终端仿真网关 </p>
</blockquote>
<blockquote>
<p>90　dnsix　DNSIX Securit Attribute Token Map　DNSIX 安全属性标记图　 </p>
</blockquote>
<blockquote>
<p>91　mit-dov　MIT Dover Spooler　　　　　　 MIT Dover假脱机 </p>
</blockquote>
<blockquote>
<p>92　npp　Network Printing Protocol　　　　 网络打印协议 </p>
</blockquote>
<blockquote>
<p>93　dcp　Device Control Protocol　　　　　 设备控制协议 </p>
</blockquote>
<blockquote>
<p>94　objcall　Tivoli Object Dispatcher　　　Tivoli对象调度 </p>
</blockquote>
<blockquote>
<p>95　supdup　SUPDUP　　　　　　　　　　　　 </p>
</blockquote>
<blockquote>
<p>96　dixie　DIXIE Protocol Specification　　DIXIE协议规范 </p>
</blockquote>
<blockquote>
<p>97　Swift-rvf　swift Remote Virtural File Protocol　快速远程虚拟文件协议　 </p>
</blockquote>
<blockquote>
<p>98　tacnews　TAC News　　　　　　　　　　　TAC(东京大学自动计算机?)新闻协议 </p>
</blockquote>
<blockquote>
<p>99　metagram　Metagram Relay　　　　　　　 </p>
</blockquote>
<blockquote>
<p>更多可以参考网站：<a href="https://www.bugbank.cn/q/article/598bbb0763c828b9614279a8.html" target="_blank" rel="noopener">https://www.bugbank.cn/q/article/598bbb0763c828b9614279a8.html</a></p>
</blockquote>
<h2 id="计算机网络模型架构分析"><a href="#计算机网络模型架构分析" class="headerlink" title="计算机网络模型架构分析"></a>计算机网络模型架构分析</h2><p>osi模型</p>
<blockquote>
<p>第七层：应用层</p>
<blockquote>
<p>为应用进程提供网络服务</p>
</blockquote>
</blockquote>
<blockquote>
<p>第六层：表示层</p>
<blockquote>
<p>定义数据格式与结构</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>协商上层数据格式</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>加密、压缩</p>
</blockquote>
</blockquote>
<blockquote>
<p>第五层：会话层</p>
<blockquote>
<p>建立、维护、终结应用进程之间的会话</p>
</blockquote>
</blockquote>
<blockquote>
<p>第四层：传输层</p>
<blockquote>
<p>建立一个端到端的链接（数据流/数据段）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>建立发送方进程与接收方进程的连接</p>
</blockquote>
</blockquote>
<blockquote>
<p>第三层：网络层</p>
<blockquote>
<p>编址</p>
<blockquote>
<p>将IP地址写入网卡</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>路由</p>
<blockquote>
<p>指导IP报文发送的路径信息</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>第二层：数据链路</p>
<blockquote>
<p>编帧、识别帧</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>数据链路的建立、维持和释放</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>寻址（MAC地址）</p>
</blockquote>
</blockquote>
<blockquote>
<p>第一层：物理层</p>
<blockquote>
<p>定义物理特性，规程特性、电气特性</p>
</blockquote>
</blockquote>
<p>tcp/ip模型</p>
<blockquote>
<p>第五层：应用层</p>
<blockquote>
<p>DHCP</p>
<blockquote>
<p>1.动态主机配置协议，基于udp，端口号，67（服务器、中继）、68（客户端）</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.作用：动态分配主机地址</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.在哪里用</p>
<blockquote>
<p>在局域网内动态分配IP，基于UDP</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.优点</p>
<blockquote>
<p>即插即用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>无需管理员手动配置，解放了管理员</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>避免地址冲突</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>统一管理</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>跨网段</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5.缺点（没有配置DHCP获取IP）</p>
<blockquote>
<p>大型网络配置繁琐</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>需要一定的网络基础才会配置</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>容易产生地址冲突</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>6.地址分配方式</p>
<blockquote>
<p>直接分配</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>服务器给客户端分配一个永久的IP地址</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>动态分配</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>服务器给客户端分配一个带租期的IP地址</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>静态分配</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>手工在资源池将一个mac地址和一个ip地址绑定起来</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>ftp</p>
<blockquote>
<p>文件传输协议，基于TCP，数据端口20，控制端口21</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>为应用提供文件传输服务</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>在局域网内用来传输文件</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>工作过程:</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1.控制连接</p>
<blockquote>
<p>协商数据连接使用的端口号和模式</p>
<blockquote>
<p>客户端向服务器的21端口发起三次握手</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>port</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>客户端开放一个临时端口给服务器</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>pasv</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>服务器开放一个临时端口给客户端</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.数据连接</p>
<blockquote>
<p>具体为应用提供数据传输</p>
<blockquote>
<p>主动模式</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>服务器以20端口主动找客户端建立连接</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>被动模式</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>服务器开放临时端口等待客户端来建立链接（没有使用20端口，大于1024）</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>dns</p>
<blockquote>
<p>域名解析协议，基于UDP，53</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>实现域名解析</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>域名分级系统</p>
<blockquote>
<p>FQDN，完全合格域名</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>解析过程</p>
<blockquote>
<p>1、查找本地hosts文件</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2、查找本地dns服务器</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3、通过dns网络解析</p>
<blockquote>
<p>递归</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>迭代</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>telnet</p>
<blockquote>
<p>远程登陆协议，tcp，23</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>远程登陆维护管理网络设备</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>数据以NVT（网络虚拟终端）格式传递</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>smtp</p>
<blockquote>
<p>简单邮件传输协议，25</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>用来发送和接受邮件</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>pop3</p>
<blockquote>
<p>邮局协议版本3，110</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>用来接收邮件</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>第四层：传输层</p>
<blockquote>
<p>TCP协议</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>传输控制协议，协议号6</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>用来提供可靠性比较高的传输服务</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>特点:</p>
<blockquote>
<p>1.面向连接</p>
<blockquote>
<p>三次握手</p>
<blockquote>
<p>SYN=1,SEQ=X</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>SYN=1,ACK=1,SEQ=Y,ACK=X+1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ACK=1,SEQ=X+1,ACK=Y+1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>四次挥手</p>
<blockquote>
<p>FIN=1,SEQ=P</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ACK=1,ACK=P+1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>FIN=1,SEQ=Q</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ACK=1,ACK=Q+1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.有序</p>
<blockquote>
<p>接收方依据序列号来重新对数据排序</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.可靠的</p>
<blockquote>
<p>超时重传</p>
<blockquote>
<p>发出数据后，开启计时器RTT等待</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>校验和</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.流量控制能力</p>
<blockquote>
<p>滑动窗口</p>
<blockquote>
<p>TCP通过强制发送方和接收方不断调整窗口大小，来实现流量 控制，出现拥塞，窗口减半；传输稳定，窗口慢慢变大。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5.传输效率较低</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>UDP协议</p>
<blockquote>
<p>用户数据报协议，协议号17</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>用来建立延迟比较低的传输服务</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>特点:</p>
<blockquote>
<p>1.无连接</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.无序</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.不可靠</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.无流量控制</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5.传输效率高</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>第三层：网络层</p>
<blockquote>
<p>IP协议</p>
<blockquote>
<p>1.互联网协议，类型号0X0800</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.网络层工作</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.封装数据报文，标识通信的源目身份</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.ip分片</p>
<blockquote>
<p>当IP报文大于接口MTU（最大传输单元）</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>DF位=0，可以分片；DF位=1，不能分片</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>接收方根据标识符，标识符相同，需要重组</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>MF位=1代表后面还有数据，MF位=0表示是最后一个分片</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>偏移量</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5.ttl防止路由环路</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>arp协议</p>
<blockquote>
<p>地址解析协议，类型号0X0806</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>根据已知的目的IP地址，去解析目的MAC地址，</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>工作过程:</p>
<blockquote>
<p>1.先判断目标主机是否在同一子网，如果是就请求目标主机MAC地址，不是就请求网关/下一跳的MAC地址</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.查arp表（如果有对应的IP地址与MAC地址的映射就利用表项对IP包进行封装并发送ARP请求；没有就缓存该IP包，并建立ARP临时表项）</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.广播arp请求</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.收到arp应答</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5.sender ip和sender mac映射关系学进arp表</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>无故arp/免费arp</p>
<blockquote>
<p>sender ip和target  ip相等</p>
<blockquote>
<p>请求型</p>
<blockquote>
<p>检测是否存在IP地址冲突</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>应答型</p>
<blockquote>
<p>刷新其他主机的arp表</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>刷新交换机的mac地址表</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>代理arp</p>
<blockquote>
<p>当不存在网关时，解决两个不同网段的通信</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>本质是欺骗</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>rarp/反向arp</p>
<blockquote>
<p>根据mac地址去解析ip地址</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>被dhcp淘汰</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>icmp协议</p>
<blockquote>
<p>1.互联网控制消息协议，基于ip协议，协议号1</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.用来传递控制消息和错误消息</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.工具</p>
<blockquote>
<p>ping</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>tracert</p>
<blockquote>
<p>追踪到目标IP的路由节点</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>路由追踪</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>发送一个ttl值累加的icmp报文，收集回显报文的源IP地址；</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>第二层：数据链路层</p>
<blockquote>
<p>以太网标准</p>
<blockquote>
<p>802.3帧封装结构</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>hdlc</p>
<blockquote>
<p>1.高级数据链路控制协议</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.建立点到点的广域网数据连接</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.用在广域网</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>4.缺点</p>
<blockquote>
<blockquote>
<p>不支持验证</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>只支持点对点连接，不支持点到多点</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>只能用于同步工作方式</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>不支持IP地址协商</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>厂商频繁更改版本，导致不兼容</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>PPP</p>
<blockquote>
<p>1.点到点协议</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2.建立一个广域网的数据连接</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>3.特点</p>
<blockquote>
<p>面向字符，可以工作在同、异步链路下</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>通过LCP控制数据链路的建立</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>支持PAP和CHAP验证，更加安全</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>支持各种NCP，可同时支持多种网络层协议</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>能远程分配IP 地址</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>无重传机制，网络开销小</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>第一层：物理层</p>
<blockquote>
<p>703（E1专线）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>707（POS专线）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>35</p>
</blockquote>
</blockquote>
<h2 id="kali如何配置静态ip地址"><a href="#kali如何配置静态ip地址" class="headerlink" title="kali如何配置静态ip地址"></a>kali如何配置静态ip地址</h2><blockquote>
<p>进入kali终端，输入命令vi /etc/network/interfaces<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Wm3ByZ9oYGubQrETOBiggrSfiMOsbP28U5TdjSgiEEG54M8tSh3RViFpyp05WshzIDO8v*6y*VSZMid5RsY07s!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt><br>输入要配置的信息并保存</p>
<blockquote>
<p>auto eth0<br>iface etho inet static //配置eth0使用默认的静态地址<br>address 192.168.163.52 //配置eth0的IP地址<br>netmask 255.255.255.0  //配置eth0的子网掩码<br>getway 192.168.163.251 //配置网关<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Ywx5do7owBkrTvtt.kZyDTCojphmF.skh6JQQHB*DNp2OqcOE.R3m2lOMwiZdxHVGofIr45EutthbfZNF0NBMs!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt></p>
</blockquote>
</blockquote>
<h2 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h2><blockquote>
<p>实验原理：</p>
<blockquote>
<p>ARP欺骗（英语：ARP spoofing），又称ARP毒化（ARP poisoning，网上上多译为ARP病毒）或ARP攻击，是针对以太网地址解析协议（ARP）的一种攻击技术，通过欺骗局域网内访问者PC的网关MAC地址，使访问者PC错以为攻击者更改后的MAC地址是网关的MAC，导致网络不通。此种攻击可让攻击者获取局域网上的数据包甚至可篡改数据包，且可让网上上特定计算机或所有计算机无法正常连线</p>
</blockquote>
</blockquote>
<blockquote>
<p>实验环境：</p>
<blockquote>
<p>攻击机：kali系统 IP地址：192.168.0.110 MAC地址：00:0c:29:86:2e:90</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>靶机：物理机windows系统 IP地址：192.168.0.104 MAC地址： ‎E4-F8-9C-F2-91-C6</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>网关地址：192.168.0.1 MAC地址：b0-95-8e-fc-c7-13</p>
</blockquote>
</blockquote>
<blockquote>
<p>实验过程：</p>
<blockquote>
<p>1.查看IP地址尝试物理机和靶机能否ping通,并查看物理机网关地址<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1a7T18j5tYy2xYb*H83sAphjjG.vQ.J3lozMOu2W2*fqtZdKD1CP07Jz2JUqE8kzW5R0QMFDKkJZ1c3qC90cHtM!/b&bo=1wSHAgAAAAADB3Q!&rf=viewer_4" alt><br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1fNFn41gE6oxIR8ZYRJjXbQHDbwGqNzZIG2loR2exL0*1To7yFuXBWPiv9X9i0ff4UTNHyBgG4eXj6Al9k*sh9Y!/b&bo=1wSHAgAAAAADB3Q!&rf=viewer_4" alt><br>2.用物理机尝试ping百度，看是否能访问互联网<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1a8CPuosv7YRD2Tiq5ZtP9t1.C4B*xkxZjvHcjuhCyfd2TbLFJZkXkAUouM3.6QpPgd5CNXrIsQFIzyJN9LFAus!/b&bo=NwI3AQAAAAADByE!&rf=viewer_4" alt><br>3.用arpspoof进行断网攻击</p>
<blockquote>
<p>arpspoof  -i eth0 -t 192.168.0.104 192.168.0.1<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1QwMp6pu3KT8XwxibCDgO5BL*pebbjkoiOQEjNwqM6kBsnUqfDQZctiuqSvoIjBlvOOoEBg4PSUtRfF4EfOyNbA!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt><br>再次查看物理机是否能够ping通百度，这时发现已经ping不通了<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1YjBYuibgN10eljQjfKq7y7riVmQoQxTM2aLZVXKnHsYnGImklV8o18qSN7XtAAMAaV8GcM8zL7w946xzlvCA.Y!/b&bo=gwIWAQAAAAADB7Q!&rf=viewer_4" alt><br>查看物理机网关的MAC地址，发现已经变成了KALI的MAC地址<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1VfWaRIAcvnw8585TDBauIsFnO9Stw1Cqg7kEOnWFg49LOQkZVykGURyPgURRkjJaMwDBs9*ek8aWLfewRCzOio!/b&bo=0QJ4AgAAAAADB4s!&rf=viewer_4" alt><br>在KALI机开启流量转发功能<br>echo 1  &gt;/proc/sys/net/ipv4/ip_forward<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1eXoze7UFZaGcNfESgJn2rcjkUwPoOwBblBB7KEYZoxxwSKQngMi0zbEnzyTjAv1*iAp3FQIB.tsYhkkSsla*xQ!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt><br>利用driftnet工具，捕获物理机正在浏览的图片<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1dbI8KXkKf25mSujCuxJhzsSsHVZcYDFNIyGf3aYITo8BC60cGYDPl1AQudgHIyMppMwx5qf5Gkk6UotIpkihcY!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt><br>-HTTP账户密码获取<br>ettercap:一个基于ARP地址欺骗方式的网络嗅探工具，主要适用于交换局域网络</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ettercap -Tq -i eth0<br>(-Tq  启动文本模式  q  安静模式<br>  -i  网卡<br>)<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1Zg0RrukNoAEoe.D5leNYHldT4CrVWYUQxB4GrdhorK29YGDDXr9jRjmYwQGVE7beqtsClTLgPI.g2dNjK*Oh44!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt><br>在HTTP网页中输入账号密码<br><img src="http://m.qpic.cn/psc?/V14DGvXv0JHJx5/jASqEt644m*KNERKGtvN1aT26vGLjHmiHrE6wadNizfIaUSc0FT7ju0B*dww4x73qkFItnE7ZBOZCxfrDNh*i6ReJ0di*lmw94hBAPCagfA!/b&bo=NgNoAgAAAAADB30!&rf=viewer_4" alt></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>实验总结：<br>ARP欺骗可以用来做很多的事情，今天做的是比较基础的部分，中间遇到了些问题。</p>
<blockquote>
<p>问题:</p>
<blockquote>
<p>kali机无法ping通物理机，物理机可以ping通kali机</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>解决办法：</p>
<blockquote>
<p>将物理机防火墙关闭</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>kali机必须持续进行ARP欺骗才能不断的获取目标流量，如果将命令停止或者将kali终端关掉ARP欺骗将会停止</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/ARP/" rel="tag"># ARP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/0111-05-%E9%82%93%E5%BD%AA(%E6%97%A5%E6%8A%A5)/" rel="next" title="0111-05-邓彪（日报）">
                <i class="fa fa-chevron-left"></i> 0111-05-邓彪（日报）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/%E6%80%BB%E7%BB%93/" rel="prev" title="第一周总结">
                第一周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yibai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网桥，二层交换机，路由器"><span class="nav-number">1.</span> <span class="nav-text">网桥，二层交换机，路由器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播域，冲突域"><span class="nav-number">2.</span> <span class="nav-text">广播域，冲突域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见端口表及其运行的服务"><span class="nav-number">3.</span> <span class="nav-text">常见端口表及其运行的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络模型架构分析"><span class="nav-number">4.</span> <span class="nav-text">计算机网络模型架构分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali如何配置静态ip地址"><span class="nav-number">5.</span> <span class="nav-text">kali如何配置静态ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP欺骗"><span class="nav-number">6.</span> <span class="nav-text">ARP欺骗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yibai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
